# ПИ из txt
def pi_reader(num):
    '''
    :param num: кол-во знаков Пи
    :return: Пи с количеством знаков n после запятой
    '''
    # в строке текста - 78 знаков
    # в первой строке - 2 знака 3. и 76 знаков после запятой
    # в остальных строках 78 знаков после запятой
    # ??num +=2 # всключаем в num цифру 3 и точку
    # если запрашивают 76 знаков после зяпятой и меньше
    n = 0
    if num <= 76:
        # n - количество строк
        n = 1
        # знак, до которого показываем строку
        num_last = num+2

    else: # больше двух строк
        num_without_first_str = num - 76
        # если последняя строка -  вся строка (т.е. 78 символов)
        if num_without_first_str%78==0:
            # то демонстрируем первую строку (76 символов) и оставшееся кол-во строк (по 78 символов)
            n = 1 + num_without_first_str//78
            num_last = 78
        else:
            # то демонстрируем первую строку (76 символов), некоторое кол-во строк (по 78 символов) и отстаток
            n = 1 + num_without_first_str // 78 + 1
            num_last = num_without_first_str%78

    # else: #больше двух строк
    #     n = num//76 + 1
    #     num_last = num%78

    with open('pi.txt', 'r') as f:
        i = 0
        pi = ''
        for line in f:
            i+=1
            if i == n:
                pi += line[:num_last] # от 0 до num_last
                break
            pi+=line[:-1]
    pi = pi[2:]
    return pi